{
	// See https://code.visualstudio.com/docs/editor/userdefinedsnippets for user guide.

	"Sprite": {
		"scope": "typescript",
		"prefix": ["spri"],
		"body": [
			"class ${1:${TM_FILENAME_BASE/(.)(.*)/${1:/upcase}$2/}} extends Sprite {",
				"\tconstructor(x: number, y: number) {",
					"\t\tsuper({",
						"\t\t\tx, y,",
						"\t\t\ttexture: '${2:$TM_FILENAME_BASE}',",
						"\t\t\tlayer: Layers.main,",
					"\t\t});",
				"\t}",
			"}"],
		"description": "A class which extends Sprite with standard properties."
	},
	"WorldObjectConfig": {
		"scope": "typescript",
		"prefix": ["confi"],
		"body": [
			"namespace ${1:${TM_FILENAME_BASE/(.)(.*)/${1:/upcase}$2/}} {",
				"\texport type Config = WorldObject.Config<${1}> & {",
					"\t\t",
				"\t}",
			"}"],
		"description": "A type for a WorldObject Config."
	},
	"Uniform": {
		"scope": "typescript",
		"prefix": ["unif"],
		"body": [
			"private _${1:name}: number;",
			"get ${1}() { return this._${1}; }",
			"set ${1}(v) {",
				"\tif (v === this._${1}) return;",
				"\tthis._${1} = v;",
				"\tthis.setUniform('${1}', v);",
			"}"],
		"description": "Uniform definition for a TextureFilter."
	}
}